{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/cli/index.ts",
    "health": "node --import tsx src/cli/index.ts health",
    "compatibility:extract": "node --import tsx src/cli/index.ts compatibility extract",
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@buildsense/compatibility-facts": "0.0.0",
    "@buildsense/config": "0.0.0",
    "@buildsense/database": "0.0.0",
    "@buildsense/domain": "0.0.0",
    "@buildsense/observability": "0.0.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0"
  }
}
